#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Wed Nov 23 16:58:26 2022
# Process ID: 1284
# Current directory: D:/code/latest_code/implementation_running/final_code_nexys/final_code_nexys/final_code_nexys.runs/impl_1
# Command line: vivado.exe -log image_top_bram.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source image_top_bram.tcl -notrace
# Log file: D:/code/latest_code/implementation_running/final_code_nexys/final_code_nexys/final_code_nexys.runs/impl_1/image_top_bram.vdi
# Journal file: D:/code/latest_code/implementation_running/final_code_nexys/final_code_nexys/final_code_nexys.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source image_top_bram.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/DS_LAB/Vivado/2019.2/data/ip'.
Command: link_design -top image_top_bram -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint 'd:/code/latest_code/implementation_running/final_code_nexys/final_code_nexys/final_code_nexys.srcs/sources_1/bd/Bram_mem/ip/Bram_mem_blk_mem_gen_0_0/Bram_mem_blk_mem_gen_0_0.dcp' for cell 'bram1/Bram_mem_i/blk_mem_gen_0'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 789.934 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 159 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/code/latest_code/implementation_running/final_code_nexys/final_code_nexys/final_code_nexys.srcs/constrs_1/new/constraint1.xdc]
Finished Parsing XDC File [D:/code/latest_code/implementation_running/final_code_nexys/final_code_nexys/final_code_nexys.srcs/constrs_1/new/constraint1.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 899.426 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 899.426 ; gain = 405.996
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 924.148 ; gain = 24.723

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: dd89b703

Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1450.227 ; gain = 526.078

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1ada37784

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.142 . Memory (MB): peak = 1644.000 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 13 cells and removed 13 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: c1ad7134

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.167 . Memory (MB): peak = 1644.000 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 2 cells and removed 2 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 180532619

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.250 . Memory (MB): peak = 1644.000 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 14 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 180532619

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.319 . Memory (MB): peak = 1644.000 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 180532619

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.344 . Memory (MB): peak = 1644.000 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 180532619

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.359 . Memory (MB): peak = 1644.000 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              13  |              13  |                                              0  |
|  Constant propagation         |               2  |               2  |                                              0  |
|  Sweep                        |               0  |              14  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1644.000 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1705aa029

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.445 . Memory (MB): peak = 1644.000 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 13 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 13 newly gated: 0 Total Ports: 26
Number of Flops added for Enable Generation: 15

Ending PowerOpt Patch Enables Task | Checksum: 18f7da328

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.121 . Memory (MB): peak = 1770.578 ; gain = 0.000
Ending Power Optimization Task | Checksum: 18f7da328

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1770.578 ; gain = 126.578

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Ending Logic Optimization Task | Checksum: 17a5f193a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.195 . Memory (MB): peak = 1770.578 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 17a5f193a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1770.578 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1770.578 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 17a5f193a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1770.578 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 1770.578 ; gain = 871.152
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1770.578 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1770.578 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/code/latest_code/implementation_running/final_code_nexys/final_code_nexys/final_code_nexys.runs/impl_1/image_top_bram_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file image_top_bram_drc_opted.rpt -pb image_top_bram_drc_opted.pb -rpx image_top_bram_drc_opted.rpx
Command: report_drc -file image_top_bram_drc_opted.rpt -pb image_top_bram_drc_opted.pb -rpx image_top_bram_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/code/latest_code/implementation_running/final_code_nexys/final_code_nexys/final_code_nexys.runs/impl_1/image_top_bram_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1770.578 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 15844740b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1770.578 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1770.578 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 135ce5433

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1770.578 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 21ab48fbf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1770.578 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 21ab48fbf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1770.578 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 21ab48fbf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1770.578 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 21ab48fbf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1770.578 ; gain = 0.000

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 13d195492

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1770.578 ; gain = 0.000
Phase 2 Global Placement | Checksum: 13d195492

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1770.578 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 13d195492

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1770.578 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 66b56f05

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1770.578 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 9cb56744

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1770.578 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 9cb56744

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1770.578 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1454e0a0e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1770.578 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1454e0a0e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1770.578 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1454e0a0e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1770.578 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1454e0a0e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1770.578 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1454e0a0e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1770.578 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1454e0a0e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1770.578 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1454e0a0e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1770.578 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1770.578 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 17c6fe853

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1770.578 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17c6fe853

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1770.578 ; gain = 0.000
Ending Placer Task | Checksum: eb2c1606

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1770.578 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1770.578 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1770.578 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.263 . Memory (MB): peak = 1770.578 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/code/latest_code/implementation_running/final_code_nexys/final_code_nexys/final_code_nexys.runs/impl_1/image_top_bram_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file image_top_bram_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1770.578 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file image_top_bram_utilization_placed.rpt -pb image_top_bram_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file image_top_bram_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1770.578 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1770.578 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.306 . Memory (MB): peak = 1770.578 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/code/latest_code/implementation_running/final_code_nexys/final_code_nexys/final_code_nexys.runs/impl_1/image_top_bram_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 6afc4a64 ConstDB: 0 ShapeSum: 802fcba2 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1212da112

Time (s): cpu = 00:00:48 ; elapsed = 00:00:41 . Memory (MB): peak = 1810.379 ; gain = 39.801
Post Restoration Checksum: NetGraph: 695c2266 NumContArr: b7d17eac Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1212da112

Time (s): cpu = 00:00:48 ; elapsed = 00:00:41 . Memory (MB): peak = 1814.398 ; gain = 43.820

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1212da112

Time (s): cpu = 00:00:48 ; elapsed = 00:00:41 . Memory (MB): peak = 1814.398 ; gain = 43.820
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 16f8096e5

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 1829.688 ; gain = 59.109

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1115
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1115
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 19999f354

Time (s): cpu = 00:00:49 ; elapsed = 00:00:42 . Memory (MB): peak = 1829.688 ; gain = 59.109

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 123
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 106db14f8

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 1829.688 ; gain = 59.109
Phase 4 Rip-up And Reroute | Checksum: 106db14f8

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 1829.688 ; gain = 59.109

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 106db14f8

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 1829.688 ; gain = 59.109

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 106db14f8

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 1829.688 ; gain = 59.109
Phase 6 Post Hold Fix | Checksum: 106db14f8

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 1829.688 ; gain = 59.109

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.202986 %
  Global Horizontal Routing Utilization  = 0.253481 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 29.7297%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 35.1351%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 42.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 42.6471%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 106db14f8

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 1829.688 ; gain = 59.109

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 106db14f8

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 1829.688 ; gain = 59.109

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: d60e70a2

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 1829.688 ; gain = 59.109
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 1829.688 ; gain = 59.109

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:53 ; elapsed = 00:00:48 . Memory (MB): peak = 1829.688 ; gain = 59.109
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1829.688 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.328 . Memory (MB): peak = 1837.039 ; gain = 7.352
INFO: [Common 17-1381] The checkpoint 'D:/code/latest_code/implementation_running/final_code_nexys/final_code_nexys/final_code_nexys.runs/impl_1/image_top_bram_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file image_top_bram_drc_routed.rpt -pb image_top_bram_drc_routed.pb -rpx image_top_bram_drc_routed.rpx
Command: report_drc -file image_top_bram_drc_routed.rpt -pb image_top_bram_drc_routed.pb -rpx image_top_bram_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/code/latest_code/implementation_running/final_code_nexys/final_code_nexys/final_code_nexys.runs/impl_1/image_top_bram_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file image_top_bram_methodology_drc_routed.rpt -pb image_top_bram_methodology_drc_routed.pb -rpx image_top_bram_methodology_drc_routed.rpx
Command: report_methodology -file image_top_bram_methodology_drc_routed.rpt -pb image_top_bram_methodology_drc_routed.pb -rpx image_top_bram_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/code/latest_code/implementation_running/final_code_nexys/final_code_nexys/final_code_nexys.runs/impl_1/image_top_bram_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file image_top_bram_power_routed.rpt -pb image_top_bram_power_summary_routed.pb -rpx image_top_bram_power_routed.rpx
Command: report_power -file image_top_bram_power_routed.rpt -pb image_top_bram_power_summary_routed.pb -rpx image_top_bram_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
87 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file image_top_bram_route_status.rpt -pb image_top_bram_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file image_top_bram_timing_summary_routed.rpt -pb image_top_bram_timing_summary_routed.pb -rpx image_top_bram_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file image_top_bram_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file image_top_bram_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file image_top_bram_bus_skew_routed.rpt -pb image_top_bram_bus_skew_routed.pb -rpx image_top_bram_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Nov 23 17:00:19 2022...
#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Wed Nov 23 17:00:40 2022
# Process ID: 12756
# Current directory: D:/code/latest_code/implementation_running/final_code_nexys/final_code_nexys/final_code_nexys.runs/impl_1
# Command line: vivado.exe -log image_top_bram.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source image_top_bram.tcl -notrace
# Log file: D:/code/latest_code/implementation_running/final_code_nexys/final_code_nexys/final_code_nexys.runs/impl_1/image_top_bram.vdi
# Journal file: D:/code/latest_code/implementation_running/final_code_nexys/final_code_nexys/final_code_nexys.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source image_top_bram.tcl -notrace
Command: open_checkpoint image_top_bram_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 297.875 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 763.176 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 153 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.289 . Memory (MB): peak = 1432.098 ; gain = 16.516
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.290 . Memory (MB): peak = 1432.098 ; gain = 16.516
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1432.098 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.2 (64-bit) build 2708876
open_checkpoint: Time (s): cpu = 00:00:26 ; elapsed = 00:00:34 . Memory (MB): peak = 1432.098 ; gain = 1134.223
Command: write_bitstream -force image_top_bram.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/DS_LAB/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./image_top_bram.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] 'D:/code/latest_code/implementation_running/final_code_nexys/final_code_nexys/final_code_nexys.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed Nov 23 17:01:46 2022. For additional details about this file, please refer to the WebTalk help file at D:/DS_LAB/Vivado/2019.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:23 ; elapsed = 00:00:29 . Memory (MB): peak = 1916.328 ; gain = 484.230
INFO: [Common 17-206] Exiting Vivado at Wed Nov 23 17:01:46 2022...
