{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"2.43676",
   "Default View_TopLeft":"-145,-50",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port BRAM_PORTA_0 -pg 1 -lvl 0 -x 0 -y 10 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 1 -x 130 -y 10 -defaultsOSRD
preplace netloc BRAM_PORTA_0_1 1 0 1 N 10
levelinfo -pg 1 0 130 240
pagesize -pg 1 -db -bbox -sgen -140 -50 240 190
"
}
0
